DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=rootroot
DB_DATABASE=parts_bin
SECRET_KEY=TheEmpireDidNothingWrong

CLIENT_URL=http://localhost:3000
APP_SERVER_URL=http://localhost:8000

# Cloudinary 
CLOUD_NAME = dui1zm17r
API_KEY = 818448367192261
API_SECRET = GjifOwutyutsemhtdMDs7v0_bh8
