DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=rootroot
DB_DATABASE=parts_bin

SECRET_KEY=TheEmpireDidNothingWrong

# # React App
# CLIENT_URL=https://646eec85098c570008b2e1e3--admirable-gelato-de567a.netlify.app
# APP_SERVER_URL=https://partsbin.herokuapp.com

CLIENT_URL=http://localhost:3000
APP_SERVER_URL=http://localhost:8000

CLOUD_NAME = dui1zm17r
API_KEY = 818448367192261
API_SECRET = GjifOwutyutsemhtdMDs7v0_bh8
